spring.config.import=optional:file:.env[.properties]

jwt.secret=${JWT_SECRET}

#15 minutes
jwt.access-token.expiration=900000
#7 days
jwt.refresh-token.expiration=604800000

aleokaz.admin.email=admin@aleokaz.pl
aleokaz.admin.password=${ADMIN_PASSWORD}

aleokaz.image.upload.dir=${IMAGE_UPLOAD_DIR}
aleokaz.base.url=http://localhost:8080
aleokaz.profile.picture.upload.dir=${PROFILE_PICTURE_DIR}
aleokaz.profile.picture.default=http://localhost:8080/profile_pictures/default.jpg

spring.application.name=AleOkaz Backend
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}
spring.liquibase.change-log=classpath:/db/changelog/master.xml
recovery.token.expiration.minutes=15
recovery.token.attempts=3
