spring.config.import=optional:file:.env[.properties]

jwt.secret=${JWT_SECRET}

#15 minutes
jwt.access-token.expiration=900000
#7 days
jwt.refresh-token.expiration=604800000

aleokaz.admin.email=admin@aleokaz.pl
aleokaz.admin.password=${ADMIN_PASSWORD}

spring.application.name=AleOkaz Backend
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.liquibase.change-log=classpath:/db/changelog/master.xml
recovery.token.expiration.minutes=15

logging.level.web=DEBUG



