spring.config.import=optional:file:.env[.properties]

spring.application.name=AleOkaz Backend
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.kafka.bootstrap-servers=${KAFKA_SERVERS}
spring.liquibase.change-log=classpath:/db/changelog/master.xml
spring.security.user.name=admin
spring.security.user.password=${ADMIN_PASSWORD}
